<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?      
            family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Red Hat Display", sans-serif;
    }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
      height: 100vh;
      width: 1440px;
      margin: 0 auto;
    }

    .anabox{
      width: 450px;
      border-radius:20px;
      background-color: white;
      text-align: center;
    }

    .box{
      margin: 40px;
      
    }

    #paragraf{
      color:hsl(224, 23%, 55%);
      margin: 20px;
    }

    .annual{
      display: flex;
      align-items: center;
      background-color: hsl(225, 100%, 98%);
      padding: 20px;
      border-radius: 10px;
    }

    .altust{
      display: flex;
      flex-direction: column;
      
      margin-left: 20px;
    }

    #change{
      margin-left: auto;
      font-weight: bold;
      color: hsl(245, 75%, 52%);
    }

    #change:hover{
      text-decoration: none;
      color: #766CF1;
      font-weight: 700;
    }



    #proceed{
      display: block;
      background-color:hsl(245, 75%, 52%) ;
      color: white;
      text-decoration: none;
      font-weight: bolder;
      padding: 20px;
      margin: 30px 0;
      border-radius: 10px;
      box-shadow: 0px 15px 20px 2px hsla(245, 75%, 52%, 0.282);
    }

    #proceed:hover{
      background-color:#766CF1;
    }

    #cancel{
      display: block;
      color:hsl(224, 23%, 55%);
      font-weight: bolder;
      text-decoration: none;
      padding:0 0 10px 0;
      
    }

    #cancel:hover{
      color: black;
    }
    
    
    


    
  </style>
</head>
<body>

  <div class="container">
    
    <div class="anabox">
      <img style="border-radius:20px 20px 0 0;" src="images/illustration-hero.svg" alt="">
      <div class="box">
        <h1>Order Summary</h1>
        <div id="paragraf">You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</div>
        <div class="annual">
          <img src="images/icon-music.svg" alt="">
          <div class="altust">
            <span style="font-weight: bolder; font-size: 18px;">Annual Plan</span>
            <span style="color:hsl(224, 23%, 55%); font-size: 18px;">$59.99/year</span>
          </div>
          <a id="change" href="#">Change</a>
        </div>
        <a id="proceed" href="#">Proceed to Payment</a>
        <a id="cancel" href="#">Cancel Order</a>
      </div>
    </div>
  </div>

  

  


  

  

  
  
  
  
</body>
</html>